<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot" >

  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:property name="base_radius" value="0.165" />
  <xacro:property name="base_height" value="0.02" />
  <xacro:property name="wheel_radius" value="0.05" />
  <xacro:property name="wheel_height" value="0.02" />
  <xacro:property name="kinect_support_height" value="0.23" />

  <link name="base_footprint" />

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" />
  </joint>
  
  <link name="base_link">
    <visual>
	  <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="${base_radius}" length="${base_height}" />
      </geometry>
	  <material name="grey">
        <color rgba="0.7 0.7 0.7 1.0"/>
      </material>
    </visual>
  </link>

  <joint name="left_wheel_joint" type="fixed">
    <parent link="base_link" />
    <child link="left_wheel" />
    <origin xyz="0 0.5 0" rpy="0 0 0" />
  </joint>

  <link name="left_wheel">
    <visual>
	  <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="${wheel_radius}" length="${wheel_height}" />
      </geometry>
	  <material name="blue">
        <color rgba="0 0 0.7 1.0"/>
      </material>
    </visual>
  </link>
  
  <joint name="right_wheel_joint" type="fixed">
    <parent link="base_link" />
    <child link="right_wheel" />
    <origin xyz="0 -0.5 0" rpy="0 0 0" />
  </joint>
  
  <link name="right_wheel">
    <visual>
	  <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="${wheel_radius}" length="${wheel_height}" />
      </geometry>
	  <material name="blue">
        <color rgba="0 0 0.7 1.0"/>
      </material>
    </visual>
  </link>
           
</robot>
